CHANGELOG
---------

Version 1.1.1

	i) Fixed Default Thumbnails Issue on homepage
	ii) Added Support for title-tag
	iii) Deleted old file
	iv) Made footer credit nofollow

Version 1.1 ( Major Update )

	i) Added Customizer Support
	ii) Minor bug fixes	

Version 1.0.1.3

	i) Fixed Sanitization Issues, reported by Theme Check.
	ii) Fixed Issue which crashed sites on Update.

Version 1.0.1.2

	i) Updated Redux Framework.
	ii) Removed Redux Framework's Tracking Feature. Disabled Opt ins too. No Tracking, whatsoever.

Version 1.0.1.1

	i) Created Separate Changelog.txt
	ii) Fixed Bug, which was causing Page Titles on Archive to get Overlapped on itself.

Version 1.0.1 (Major Update)

	i) Many Components(Slider,Social Icons, Grid, Header, etc) Redesigned.
	ii) Added Defaults
	iii) Other Minor Bug Fixes.
	iv) Updated Screenshot.
	v) Added Custom Widget
	vi) Removed TinyNav
	vii) Added Transit for Better Slider animations.

Version 1.0.0.3

	i) Fixed Major bug with Social Icons. Links Working Now.
	ii) Fixed PHP Warning, due to the Slider Javascript.

Version 1.0.0.1

	i) GLobalised $content_width
	ii) Fixed wp_nav_menu call in footer.php
	iii) Stated Proper Copyrights for Resources.
	iv) Relocated options.php

Version 1.0

	i) Initial Release. All Bugs Fixed.