<h1>White</h1>

<p>Thank for Downloading White WordPress Theme. This theme comes with plenty of features. All the features are very easy to use and Self Documented. A Detailed Documentation for this theme will be available soon.</p>

<h2>Installation</h2>

<ol>
<li>Upload the File white.zip to Appearance > Themes > Add New > Upload.</li>
<li>Install &amp; Activate. Done. :)</li>
<li>Good luck!</li>
</ol>


<h2>Copyright/License</h2>

<p>White WordPress Theme, Copyright 2014, Rohit Tripathi
White is distributed under the terms of the GNU GPL</p>

<h2>Copyrights/Licenses for Resources Used in this Theme</h2>

<ol>
<li><p>Underscores Framework, Copyright 2013 Automattic
 GPL v2.0 License
 http://underscores.me</p></li>
<li><p>Redux Framework, Copyright 2014 Redux Framework
 GPL v2.0 License
 http://reduxframework.com</p></li>
<li><p>Bootstrap 3.1.1, Copyright 2010 Twitter
 MIT License
 http://getbootstrap.com</p></li>
<li><p>BxSlider, Copyright 2013 Steven Wanderski
 MIT License
 http://bxslider.com</p></li>
<li><p>Aleo Font, Copyright 2013 Alessio Laiso
 SIL Open Font License 1.1
 http://www.fontsquirrel.com/fonts/aleo</p></li>
<li><p>Font Awesome Copyright 2014, Dave Gandy
 MIT License
 http://fortawesome.github.io/Font-Awesome/</p></li>
<li><p>Transit.js Copyright 2011-14 Rico Sta Cruz
 MIT License
 http://ricostacruz.com/jquery.transit/</p></li>
</ol>


<p>All Other Images(Social Icons) and JS files, Have been Created by me for the purpose of this theme, and fall under this theme&rsquo;s GPL 3.0 License.</p>

<h2>Screenshot &amp; Default Images</h2>

<p>Follwing Images are all under Public Domain, CC0. Hence, No Copyrights.</p>

<p>License URI -></p>

<pre><code>i) http://pixabay.com/static/uploads/photo/2014/07/25/08/48/sunset-401541_150.jpg
ii) http://pixabay.com/static/uploads/photo/2014/07/10/10/20/golden-gate-bridge-388917_150.jpg
iii) http://pixabay.com/static/uploads/photo/2014/08/11/11/05/oriental-pearl-tower-415474_150.jpg
iv) http://pixabay.com/static/uploads/photo/2014/07/01/12/37/lifeguard-381240_150.jpg
v) http://pixabay.com/static/uploads/photo/2014/07/01/12/35/taxi-cab-381233_150.jpg
vi) http://pixabay.com/static/uploads/photo/2014/07/01/12/36/smartphone-381237_150.jpg
vii) http://pixabay.com/en/photographer-tourist-snapshot-407068/
viii) http://pixabay.com/en/milsons-point-sydney-australia-330400/
ix) http://unsplash.com/post/94204091269/download-by-elaine-li
x) http://pixabay.com/en/manhattan-new-york-city-407703/
xi) http://pixabay.com/en/notebook-workplace-desk-iphone-336634/ 
</code></pre>
