$clean: #7ad03a;
$warn: #dd3d36;
$error: #dd3d36;

.itsec-site-scan-results {
    & h4 {
        margin-top: 5px;
    }

    & .itsec-site-scan-details pre {
        background-color: #eaeaea;
        padding: 1em;
        white-space: pre-wrap;
    }

    & .itsec-site-scan-results-section {
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        padding: 1em;

        & > p {
            margin: 0;
        }
    }

    & .itsec-site-scan-results-section:last-child {
        border-bottom-color: #ddd;
    }

    & .itsec-site-scan__status {
        display: inline-block;
        padding: 2px 6px;
        color: #fff;
        margin-right: 1em;
        width: 60px;
        text-align: center;

        &.itsec-site-scan__status--clean {
            background: $clean;
        }

        &.itsec-site-scan__status--warn {
            background: $warn;
        }

        &.itsec-site-scan__status--error {
            background: $error;
        }
    }

    & .itsec-site-scan__details {
        & ul {
            margin-left: 2.5em;
            list-style: disc outside;
        }

        & .itsec-site-scan__detail {
            width: 100%;
            margin-bottom: .25em;
            padding-bottom: .5em;
            color: inherit;
            border-bottom: 1px solid #ddd;

            &:last-child {
                border: none;
            }

            &.itsec-site-scan__detail--warn {
                color: $warn;
            }

            &.itsec-site-scan__detail--error {
                color: $error;
            }

            &.itsec-site-scan__detail--clean {
                color: $clean;
            }

            & span {
                color: #444;
            }
        }
    }

    & .itsec-site-scan-toggle-details {
        margin-left: 1em;
    }
}
