{
	"name": "wp-media/wp-rocket",
	"description": "Performance optimization plugin for WordPress",
	"keywords": [
		"wordpress",
		"cache",
		"minification",
		"lazyload"
	],
	"homepage": "https://wp-rocket.me",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/wp-media/wp-rocket/issues",
		"source": "https://github.com/wp-media/wp-rocket"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/tabrisrp/wp-background-processing"
		}
	],
    "require": {
		"php": ">=5.6.0",
		"a5hleyrich/wp-background-processing": "1.3",
		"composer/installers": "~1.0",
		"jamesryanbell/cloudflare": "^1.11",
		"league/container": "2.4.1",
		"matthiasmullie/minify": "1.3.*",
		"monolog/monolog": "^1.0",
		"wp-media/rocket-lazyload-common": "^2.2"
	},
	"require-dev": {
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"doctrine/instantiator": "1.0.*",
		"mikey179/vfsstream": "^1.6",
		"myclabs/deep-copy": "1.6.*",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpdocumentor/reflection-docblock": "^3.3",
		"phpunit/php-token-stream": "^1.4",
		"phpunit/phpunit": "^5.7",
		"symfony/yaml": "2.8.*",
		"wp-coding-standards/wpcs": "^2.1.0"
	},
	"autoload": {
		"classmap": [
			"inc/classes",
			"inc/vendors/classes"
		],
		"exclude-from-classmap": [
			"inc/vendors/classes/class-rocket-mobile-detect.php",
			"inc/classes/class-wp-rocket-requirements-check.php"
		],
		"files": [
			"inc/functions/api.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WP_Rocket\\Tests\\Unit\\": "tests/Unit",
			"WP_Rocket\\Tests\\Integration\\": "tests/Integration"
		}
	},
	"scripts": {
		"test-unit":"\"vendor/bin/phpunit\" --testsuite unit --colors=always",
		"test-integration": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist"
	}
}
