body.login {
	background: url(../images/login-admin.png) no-repeat;
	background-size: cover;
}

#login h1 a {
    background: url(../images/logo-web3b.png) center no-repeat;
    font-size: 0px;
    width: 200px;
    height: 97px;
    pointer-events: none;
   	cursor: default;
}
#loginform {
	box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 29px;
	border-radius: 5px;
	padding: 20px;
	padding-bottom: 50px;
	background: rgba(0, 0, 0, 0.5);
}
#loginform label {
	color: #fff !important;
	font-weight: bold;
	font-size: 13px;
	line-height: 30px;
}
.login #backtoblog a, .login #nav a {
	color: #fff !important;
}
.login #nav a {
	padding: 0 !important;
}
#login form p.forgetmenot {
	width: 100%;
	margin-bottom: 10px !important;
}
.login form .input, .login form input[type=checkbox], .login input[type=text]{
	background: #fbfbfb;
	border-radius: 5px;
}
input[type=checkbox], input[type=radio]{
	border-radius: 2px !important;
}
.login form .forgetmenot label {
	font-size: 12px;
	line-height: 19px;
	font-size: 11px;
	font-weight: normal;
}
.login #nav {
	margin: -45px 0 0!important;
}
.login #nav a {
	text-decoration: none!important;
	color: #DF0D0D!important;
	font-weight: normal;
	font-size: 12px;
	padding-left: 18px;
}
.login #wp-submit {
	background: #0082CD;
	background-image: -webkit-linear-gradient(to bottom, #21A8F6, #0082CD);
	background-image: -moz-linear-gradient(to bottom, #21A8F6, #0082CD);
	background-image: -ms-linear-gradient(to bottom, #21A8F6, #0082CD);
	background-image: -o-linear-gradient(to bottom, #21A8F6, #0082CD);
	background-image: linear-gradient(to bottom, #21A8F6, #0082CD);
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	font-family: Arial;
	color: #ffffff;
	font-size: 13px;
	padding: 0 11px 5px 11px;
	text-decoration: none;
	text-shadow: 0px 1px 1px #025483;
	width: 100%;
}
.login #backtoblog {
    font-size: 11px!important;
    margin: 0!important;
}
